<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf8"/>
        <style type="text/css">

            @page {
                size: a4;
                margin: 1cm;
            }

            @font-face {
                font-family: MetaPlus;
                src: url("metaplus/metaplusnormal-roman.otf");
            }

            @font-face {
                font-family: MetaPlus;
                font-weight: bold;
                src: url(metaplus/metaplusnormal-bold.otf);
            }

            body {
                font-family: MetaPlus;
                color: black;
                font-size: 12px;
            }

            .headline img {
                width: 18.8cm;
                height: 10cm;
                border-radius: 5mm;
            }

            .headline2 {
                color: white;
                margin-top: 0.5cm;
                width: 18.8cm;
                height: 1.5cm;
                border-radius: 5mm;
                background: #46ad9d;
                font-size: 45px;
                font-weight: bold;
                text-align: center;
                padding-top: 20px;
            }

            #main {
                position: absolute;
                top: 13cm;
                width: 14cm;
                height: 14cm;
                background: #c0d6ce;
                padding: 0.25cm;
                text-align: justify;
                border-radius: 5mm;
                hyphens: auto;
                hyphenate-before: 4;
                hyphenate-after: 4;
                line-height: 1.4em;
            }

            #main ul {
                font-size: 2.2em;
                font-weight: bold;
                line-height: 1.2em;
                color: #46ad9d;
                margin: 0;
                padding: 0;
                list-style-type: none;
            }

            #logo {
                position: absolute;
                top: 13cm;
                height: 3cm;
                padding-top: 10mm;
            }

            #logo img {
                width: 3cm;
            }

            .sidebar {
                right: 0cm;
                width: 3cm;
                background: #c0d6ce;
                border-radius: 5mm;
                padding: 5mm;
                z-index: 999;
            }

            #qr {
                position: absolute;
                top: 18cm;
                height: 3cm;
            }

            #address {
                position: absolute;
                top: 22.5cm;
                height: 4cm;
            }
            .qrcode {
                -ro-replacedelement: qrcode;
                width: 3cm;
                background: blue;
            }

        </style>
    </head>
    <body lang="de">
        <div class="headline">
            <img src="headline.png" />
        </div>

        <div class="headline2">
            Gestalten Sie mit uns die Zukunft
        </div>

        <div id="logo" class="sidebar">
            <img src="logo.png">
        </div>

        <div id="qr" class="sidebar">
            <a href="http://www.konzepte-is.de" class="qrcode"></a>
        </div>

        <div id="address" class="sidebar">

            <b>Standort Schweiz:</b>
            <br/>
            Hafenstrasse 50 
            <br/>
            A 8280 Kreuzlingen
            <br/>
            <br/>
            <b>Hautpsitz:</b>
            <br/>
            Meersburg (DE)
            <br/>
            <br/>
            <b>Weitere Standorte:</b>
            <br/>
            Ulm (DE) 
            <br/>
            München (DE) 
            <br/>
            Stuttgart (DE)
        </div>

        <div id="main">
            <p style="font-weight: bold">
Die Konzept Informationssysteme GmbH ist ein seit 20 Jahren erfolgreiches
Software- und Systemhaus und beschäftigt derzeit rund 150 Mitarbeiter an fünf
Standorten in Süddeutschland und der Schweiz. Wir entwickeln Systeme und
Komponenten und erbringen IT-Entwicklungsleistungen im Rahmen von
Hightech-Projekten. Neben dem Schwerpunkt Softwareentwicklung sind unsere
Dienstleistungen in allen Bereichen und Phasen komplexer Technologieprojekte
angesiedelt.
</p>
<p>
Wir sind immer auf der Suche nach kreativen Köpfen, die sich für spannende
Aufgaben in anspruchsvollen Hightech-Projekten begeistern können und sich mit
Leidenschaft technischen Herausforderungen stellen.
</p>
<p>
Engagierten und eigenverantwortlich arbeitenden IT-Ingenieuren bieten wir
interessante Projekte in einem hochtechnologischen Kundenumfeld. Unsere
Mitarbeiter sind uns viel wert. Durch regelmäßige Fortbildungen und
Qualifizierungsmaßnahmen sorgen wir dafür, dass sie gefördert werden und immer
auf dem neuesten Stand der Technik sind. Dies prägt unsere herausragenden
Arbeitsergebnisse und damit unsere Erfolgsgeschichte.
<p>
<ul>
    <li>Software-Entwicklungsingenieure (m/w)</li> 
    <li>Systemingenieure (m/w)</li>
    <li>Testingenieure (m/w)</li>
</ul>
<p style="font-weight: bold">
Sie möchten in einem innovativen Technologie-Unternehmen mit anspruchsvollen
Aufgaben und einer wertschätzenden Unternehmenskultur arbeiten? Und Sie bringen
die Fähigkeit zum selbstständigen, systematischen Arbeiten und zur Integration
des eigenen Fachwissens in ein spannendes und komplexes Projektumfeld mit?
</p>
<p>
Wenn ja, dann freuen wir uns auf Ihre Bewerbung.
</p>
<p>
<b>Ihre Ansprechpartnerin: Gabriele Dritter</b> · bewerbung@konzept-is.ch
</p>
        </div>

    </body>
</html>
