<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf8"/>
        <style type="text/css">

            @page {
                size: a4;
                margin: 1cm;
            }

            @font-face {
                font-family: MetaPlus;
                src: url("metaplus/metaplusnormal-roman.otf");
            }

            @font-face {
                font-family: MetaPlus;
                font-weight: bold;
                src: url(metaplus/metaplusnormal-bold.otf);
            }

            body {
                font-family: MetaPlus;
                color: black;
                font-size: 12px;
            }

            .headline img {
                width: 18.8cm;
                height: 10cm;
                border-radius: 5mm;
            }

            .headline2 {
                color: white;
                margin-top: 0.5cm;
                width: 18.8cm;
                height: 1.5cm;
                border-radius: 5mm;
                background: #46ad9d;
                font-size: 45px;
                font-weight: bold;
                text-align: center;
                padding-top: 20px;
            }

            #main {
                position: absolute;
                top: 13cm;
                width: 14cm;
                height: 14cm;
                background: #c0d6ce;
                padding: 0.25cm;
                text-align: justify;
                border-radius: 5mm;
                hyphens: auto;
                hyphenate-before: 4;
                hyphenate-after: 4;
                line-height: 1.4em;
            }

            #main ul {
                font-size: 2.2em;
                font-weight: bold;
                line-height: 1.2em;
                color: #46ad9d;
                margin: 0;
                padding: 0;
                list-style-type: none;
            }

            #logo {
                position: absolute;
                top: 13cm;
                height: 3cm;
                padding-top: 10mm;
            }

            #logo img {
                width: 3cm;
            }

            .sidebar {
                right: 0cm;
                width: 3cm;
                background: #c0d6ce;
                border-radius: 5mm;
                padding: 5mm;
                z-index: 999;
            }

            #qr {
                position: absolute;
                top: 18cm;
                height: 3cm;
            }

            #address {
                position: absolute;
                top: 22.5cm;
                height: 4cm;
            }
            .qrcode {
                -ro-replacedelement: qrcode;
                width: 3cm;
                background: blue;
            }

        </style>
    </head>
    <body lang="de">
        <div class="headline">
            <img src="headline.png" />
        </div>

        <div class="headline2" id="headline2" editable="yes" use_default="yes">
            You're a cool cat, work for us!
        </div>

        <div id="logo" class="sidebar">
            <img src="logo.png">
        </div>

        <div id="qr" class="sidebar">
            <a href="https://www.zopyx.com" class="qrcode"></a>
        </div>

        <div id="address" class="sidebar">

            <b>Adresse</b>
            <br/>
            Hundskapfklinge 33
            <br/>
            D-72074 Tübingen
            <br/>
            <br/>
            <b>Hautpsitz:</b>
            <br/>
            Tübingen(DE)
            <br/>
            <br/>
            <b>Weitere Standorte:</b>
            <br/>
            Berlin (DE) 
            <br/>
            Saarbrücken(DE) 
            <br/>
            Hamburg (DE)
        </div>

        <div id="main">
            <p style="font-weight: bold">
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Fusce mi. Vivamus
                enim velit, condimentum sit amet, laoreet quis, fermentum non, ipsum. Etiam
                quis felis. Curabitur tincidunt, sapien et luctus faucibus, nibh nisi commodo
                arcu, vitae cursus neque ante sed elit. Sed sit amet erat. Phasellus luctus
                cursus risus. Phasellus ac felis. Proin nec eros quis ipsum pellentesque
                congue. Curabitur et diam sed odio accumsan cursus. Pellentesque ultricies.
                Quisque aliquam. Sed nisi velit, consectetuer eget, dictum ac, molestie a,
                magna. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices.</p>
                </p>
                <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet
                doming id quod mazim placerat facer possim assum. Typi non habent claritatem
                insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes
                demonstraverunt lectores legere me lius quod ii legunt saepius. </p>
                <p>Ac, ultricies quis, magna. Phasellus lacinia, augue ac dictum
                tempor, nisi felis ornare magna, eu vehicula tellus enim eu neque. Fusce est
                eros, sagittis eget, interdum a, ornare suscipit, massa. Sed vehicula elementum
                ligula. Aliquam erat volutpat. Donec odio. Quisque nunc. Integer cursus feugiat
                magna. Fusce ac elit ut elit aliquam.</p>
                <ul>
                    <li id="job1" editable="yes" required="yes" use_default="yes">Software-Entwicklungsingenieure (m/w)</li> 
                    <li id="job2" editable="yes" required="no" use_default="yes">Systemingenieure (m/w)</li>
                    <li id="job3" editable="yes" required="no" use_default="yes">Testingenieure (m/w)</li>
                </ul>

                <p style="font-weight: bold">
                Ac, ultricies quis, magna. Phasellus lacinia, augue ac dictum
                tempor, nisi felis ornare magna, eu vehicula tellus enim eu neque. Fusce est
                eros, sagittis eget, interdum a, ornare suscipit, massa. Sed vehicula elementum
                ligula. Aliquam erat volutpat. Donec odio. Quisque nunc. Integer cursus feugiat
                magna. Fusce ac elit ut elit aliquam.</p>

                <p>
                    <b>Ihre Ansprechpartner: Andreas Jung</b> · info@zopyx.com
                </p>
        </div>

    </body>
</html>
