<html>
    <head>
        <style type="text/css">
            @page {
                size: a4;
                margin: 0cm;
                background-image: url(a4.pdf);
            }

            #addr1 {
                position: absolute;
                left: 20mm;
                top: 27mm;
                height: 5mm;
                width: 85mm;
                text-align: center;
            }
            #addr2 {
                position: absolute;
                left: 20mm;
                top: 32mm;
                height: 40mm;
                width: 85mm;
            }


            #sig {
                position: absolute;
                left: 24.7mm;
                top: 85mm;
                width: 100%;
                font-size: 8pt;
            }

            .sig2 {
                display: inline-block;
                width: 45.5mm;
            }
            #betreff {
                position: absolute;
                left: 24.7mm;
                top: 94mm;
                width: 100%;
                font-size: 8pt;
            }
        </style>
    </head>
    <body>
        <div id="addr1">
            Postanschrift des Absenders
        </div>
        <div id="addr2">
            Anschriftfeld
        </div>
        <div id="sig">
            <div class="sig2">Ihr Zeichen </div>
            <div class="sig2">Ihre Nachricht vom </div>
            <div class="sig2">Unser Zeichen </div>
            <div class="sig2">Datum </div>
        </div>
        <div id="betreff">
            Betreff
        </div>
    </body>
</html>
